{
  "name": "Sambhajinagar Explorer - Tours & Travel",
  "short_name": "Sambhajinagar",
  "description": "Premium tours in Chhatrapati Sambhajinagar. Explore Ajanta Caves, Ellora Caves, Bibi Ka Maqbara & more. Pickup from Mumbai & Pune.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#b45309",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["travel", "tourism", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "All Tours",
      "url": "/tours",
      "description": "Browse all 15 tourist places"
    },
    {
      "name": "Contact Us",
      "url": "/contact",
      "description": "Book a tour or inquire"
    },
    {
      "name": "Transport",
      "url": "/transport",
      "description": "Pickup from Mumbai & Pune"
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph.jpg",
      "type": "image/jpeg",
      "sizes": "1200x630",
      "form_factor": "wide"
    }
  ]
}
