18:06:07.441 Running build in Washington, D.C., USA (East) – iad1
18:06:07.442 Build machine configuration: 2 cores, 8 GB
18:06:07.578 Cloning github.com/shivajik/CSN-Explorer (Branch: main, Commit: e6e5a57)
18:06:08.433 Cloning completed: 854.000ms
18:06:08.678 Restored build cache from previous deployment (Ay4nRrtSFpw6UbPfkavGrsDDrYbh)
18:06:08.953 Running "vercel build"
18:06:09.816 Vercel CLI 53.3.1
18:06:09.933 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
18:06:10.467 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:06:10.467 Using pnpm@9.x based on project creation date
18:06:10.467 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:06:10.514 Installing dependencies...
18:06:11.326 Scope: all 9 workspace projects
18:06:11.339 (node:46) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
18:06:11.340 (Use `node --trace-deprecation ...` to show where the warning was created)
18:06:11.682 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:06:12.683 ../..                                    | Progress: resolved 54, reused 0, downloaded 53, added 0
18:06:13.684 ../..                                    | Progress: resolved 63, reused 0, downloaded 62, added 0
18:06:14.685 ../..                                    | Progress: resolved 85, reused 0, downloaded 85, added 0
18:06:15.686 ../..                                    | Progress: resolved 201, reused 0, downloaded 185, added 0
18:06:16.687 ../..                                    | Progress: resolved 281, reused 0, downloaded 266, added 0
18:06:17.734 ../..                                    | Progress: resolved 452, reused 0, downloaded 359, added 0
18:06:18.737 ../..                                    | Progress: resolved 589, reused 0, downloaded 475, added 0
18:06:19.397  WARN  2 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5
18:06:19.551 ../..                                    | Progress: resolved 614, reused 0, downloaded 500, added 0, done
18:06:20.061 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:06:20.077 ../.. preinstall: Done
18:06:20.096 
18:06:20.097  WARN  Issues with peer dependencies found
18:06:20.098 artifacts/api-server
18:06:20.098 └─┬ esbuild-plugin-pino 2.3.3
18:06:20.099   └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3
18:06:20.099 
18:06:20.112 Done in 9.4s using pnpm v9.15.9
18:06:20.371 Using TypeScript 5.9.3 (local user-provided)
18:06:21.778 src/app.ts(10,40): error TS7006: Parameter 'req' implicitly has an 'any' type.
18:06:21.779 src/app.ts(10,45): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:06:21.780 src/app.ts(10,50): error TS7006: Parameter 'next' implicitly has an 'any' type.
18:06:21.780 src/app.ts(23,38): error TS7006: Parameter '_req' implicitly has an 'any' type.
18:06:21.780 src/app.ts(23,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:06:21.780 
18:06:21.811 src/routes/health.ts(6,40): error TS7006: Parameter '_req' implicitly has an 'any' type.
18:06:21.812 src/routes/health.ts(6,46): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:06:21.812 
18:06:21.831 src/routes/tours.ts(14,38): error TS7006: Parameter '_req' implicitly has an 'any' type.
18:06:21.832 src/routes/tours.ts(14,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:06:21.834 src/routes/tours.ts(18,43): error TS7006: Parameter '_req' implicitly has an 'any' type.
18:06:21.834 src/routes/tours.ts(18,49): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:06:21.835 src/routes/tours.ts(22,38): error TS7006: Parameter 'req' implicitly has an 'any' type.
18:06:21.835 src/routes/tours.ts(22,43): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:06:21.835 
18:06:21.850 src/routes/inquiries.ts(7,40): error TS7006: Parameter 'req' implicitly has an 'any' type.
18:06:21.851 src/routes/inquiries.ts(7,45): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:06:21.852 
18:06:21.870 src/routes/transport.ts(14,46): error TS7006: Parameter '_req' implicitly has an 'any' type.
18:06:21.871 src/routes/transport.ts(14,52): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:06:21.871 
18:06:22.957 Build Completed in /vercel/output [13s]
18:06:23.077 Deploying outputs...
18:06:27.948 Deployment completed
18:06:28.061 Creating build cache...