18:01:27.861 Running build in Washington, D.C., USA (East) – iad1
18:01:27.861 Build machine configuration: 2 cores, 8 GB
18:01:27.979 Cloning github.com/shivajik/CSN-Explorer (Branch: main, Commit: f11d778)
18:01:28.877 Cloning completed: 898.000ms
18:01:29.030 Restored build cache from previous deployment (J8E8eJPzxpDGzjCbNBh5sqGDKEuq)
18:01:29.342 Running "vercel build"
18:01:30.113 Vercel CLI 53.3.1
18:01:30.226 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
18:01:30.747 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:01:30.748 Using pnpm@9.x based on project creation date
18:01:30.748 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:01:30.773 Installing dependencies...
18:01:31.386 Scope: all 9 workspace projects
18:01:31.400 (node:45) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
18:01:31.400 (Use `node --trace-deprecation ...` to show where the warning was created)
18:01:31.736 ../..                                    | Progress: resolved 0, reused 0, downloaded 1, added 0
18:01:32.739 ../..                                    | Progress: resolved 54, reused 0, downloaded 53, added 0
18:01:33.739 ../..                                    | Progress: resolved 62, reused 0, downloaded 61, added 0
18:01:34.742 ../..                                    | Progress: resolved 91, reused 0, downloaded 86, added 0
18:01:35.742 ../..                                    | Progress: resolved 207, reused 0, downloaded 191, added 0
18:01:36.744 ../..                                    | Progress: resolved 384, reused 0, downloaded 322, added 0
18:01:37.745 ../..                                    | Progress: resolved 514, reused 0, downloaded 417, added 0
18:01:38.582  WARN  2 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5
18:01:38.721 ../..                                    | Progress: resolved 614, reused 0, downloaded 500, added 0, done
18:01:39.219 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:01:39.235 ../.. preinstall: Done
18:01:39.251 
18:01:39.253  WARN  Issues with peer dependencies found
18:01:39.253 artifacts/api-server
18:01:39.253 └─┬ esbuild-plugin-pino 2.3.3
18:01:39.253   └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3
18:01:39.254 
18:01:39.258 Done in 8.3s using pnpm v9.15.9
18:01:39.591 Using TypeScript 5.9.3 (local user-provided)
18:01:40.865 src/app.ts(10,40): error TS7006: Parameter 'req' implicitly has an 'any' type.
18:01:40.866 src/app.ts(10,45): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:01:40.866 src/app.ts(10,50): error TS7006: Parameter 'next' implicitly has an 'any' type.
18:01:40.866 src/app.ts(28,16): error TS7006: Parameter '_req' implicitly has an 'any' type.
18:01:40.867 src/app.ts(28,22): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:01:40.867 
18:01:40.897 src/routes/health.ts(6,26): error TS7006: Parameter '_req' implicitly has an 'any' type.
18:01:40.897 src/routes/health.ts(6,32): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:01:40.897 
18:01:40.917 src/routes/tours.ts(14,24): error TS7006: Parameter '_req' implicitly has an 'any' type.
18:01:40.917 src/routes/tours.ts(14,30): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:01:40.918 src/routes/tours.ts(18,33): error TS7006: Parameter '_req' implicitly has an 'any' type.
18:01:40.918 src/routes/tours.ts(18,39): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:01:40.918 src/routes/tours.ts(22,28): error TS7006: Parameter 'req' implicitly has an 'any' type.
18:01:40.918 src/routes/tours.ts(22,33): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:01:40.918 
18:01:40.927 src/routes/transport.ts(14,28): error TS7006: Parameter '_req' implicitly has an 'any' type.
18:01:40.927 src/routes/transport.ts(14,34): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:01:40.927 
18:01:40.948 src/routes/inquiries.ts(7,29): error TS7006: Parameter 'req' implicitly has an 'any' type.
18:01:40.949 src/routes/inquiries.ts(7,34): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:01:40.949 
18:01:41.943 Build Completed in /vercel/output [11s]
18:01:42.042 Deploying outputs...
18:01:46.524 Deployment completed
18:01:46.617 Creating build cache...