16:57:29.564 Running build in Washington, D.C., USA (East) – iad1
16:57:29.565 Build machine configuration: 2 cores, 8 GB
16:57:29.686 Cloning github.com/shivajik/CSN-Explorer (Branch: main, Commit: f7b2371)
16:57:29.687 Previous build caches not available.
16:57:30.309 Cloning completed: 621.000ms
16:57:30.831 Running "vercel build"
16:57:31.667 Vercel CLI 53.3.1
16:57:31.791 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
16:57:32.383 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:57:32.384 Using pnpm@9.x based on project creation date
16:57:32.384 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:57:32.423 Installing dependencies...
16:57:33.427 Scope: all 9 workspace projects
16:57:33.440 (node:45) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
16:57:33.440 (Use `node --trace-deprecation ...` to show where the warning was created)
16:57:33.773 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:57:34.775 ../..                                    | Progress: resolved 52, reused 0, downloaded 51, added 0
16:57:35.775 ../..                                    | Progress: resolved 66, reused 0, downloaded 65, added 0
16:57:36.776 ../..                                    | Progress: resolved 84, reused 0, downloaded 84, added 0
16:57:37.779 ../..                                    | Progress: resolved 202, reused 0, downloaded 186, added 0
16:57:38.779 ../..                                    | Progress: resolved 281, reused 0, downloaded 266, added 0
16:57:39.797 ../..                                    | Progress: resolved 464, reused 0, downloaded 366, added 0
16:57:40.796 ../..                                    | Progress: resolved 582, reused 0, downloaded 468, added 0
16:57:41.606  WARN  2 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5
16:57:41.621 ../..                                    | +500 ++++++++++++++++++++++++++++++++
16:57:41.796 ../..                                    | Progress: resolved 614, reused 0, downloaded 500, added 76
16:57:42.798 ../..                                    | Progress: resolved 614, reused 0, downloaded 500, added 270
16:57:43.798 ../..                                    | Progress: resolved 614, reused 0, downloaded 500, added 292
16:57:44.799 ../..                                    | Progress: resolved 614, reused 0, downloaded 500, added 452
16:57:45.225 ../..                                    | Progress: resolved 614, reused 0, downloaded 500, added 500, done
16:57:45.369 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:57:45.370 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
16:57:45.371 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
16:57:45.533 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:57:45.556 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
16:57:45.564 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
16:57:47.494 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:57:47.507 ../.. preinstall: Done
16:57:47.524 
16:57:47.524 dependencies:
16:57:47.524 + cookie-parser 1.4.7
16:57:47.524 + cors 2.8.6
16:57:47.524 + express 5.2.1
16:57:47.524 + pino 9.14.0
16:57:47.524 
16:57:47.524 devDependencies:
16:57:47.524 + @types/cookie-parser 1.4.10
16:57:47.524 + @types/cors 2.8.19
16:57:47.525 + @types/express 5.0.6
16:57:47.526 + @types/node 25.3.5
16:57:47.526 + esbuild 0.27.3 (0.28.0 is available)
16:57:47.526 + esbuild-plugin-pino 2.3.3
16:57:47.526 + pino-pretty 13.1.3
16:57:47.526 + thread-stream 3.1.0
16:57:47.526 
16:57:47.528  WARN  Issues with peer dependencies found
16:57:47.528 artifacts/api-server
16:57:47.528 └─┬ esbuild-plugin-pino 2.3.3
16:57:47.528   └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3
16:57:47.529 
16:57:47.538 Done in 14.9s using pnpm v9.15.9
16:57:47.817 Using TypeScript 5.9.3 (local user-provided)
16:57:49.234 Error: src/app.ts(3,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
16:57:49.234 src/app.ts(4,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
16:57:49.235 src/app.ts(8,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:57:49.235 src/app.ts(10,7): error TS2339: Property 'on' does not exist on type 'Response<any, Record<string, any>>'.
16:57:49.235 src/app.ts(12,19): error TS2339: Property 'method' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
16:57:49.235 src/app.ts(13,16): error TS2339: Property 'url' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
16:57:49.236 src/app.ts(14,19): error TS2339: Property 'statusCode' does not exist on type 'Response<any, Record<string, any>>'.
16:57:49.236 src/app.ts(18,3): error TS2349: This expression is not callable.
16:57:49.236   Type 'NextFunction' has no call signatures.
16:57:49.236 src/app.ts(21,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:57:49.236 src/app.ts(22,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:57:49.236 src/app.ts(23,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:57:49.236 src/app.ts(25,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:57:49.237 