17:55:01.666 Running build in Washington, D.C., USA (East) – iad1
17:55:01.667 Build machine configuration: 2 cores, 8 GB
17:55:01.847 Cloning github.com/shivajik/CSN-Explorer (Branch: main, Commit: 56f0e4f)
17:55:03.251 Cloning completed: 1.402s
17:55:03.431 Restored build cache from previous deployment (GvL9kCPnd9uUZCaA1xfstSVehDgS)
17:55:03.765 Running "vercel build"
17:55:05.430 Vercel CLI 53.3.1
17:55:05.738 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
17:55:06.300 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:55:06.301 Using pnpm@9.x based on project creation date
17:55:06.301 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:55:06.325 Installing dependencies...
17:55:07.124 Scope: all 9 workspace projects
17:55:07.136 (node:47) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
17:55:07.137 (Use `node --trace-deprecation ...` to show where the warning was created)
17:55:07.493 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:55:08.495 ../..                                    | Progress: resolved 49, reused 0, downloaded 48, added 0
17:55:09.525 ../..                                    | Progress: resolved 64, reused 0, downloaded 63, added 0
17:55:10.498 ../..                                    | Progress: resolved 85, reused 0, downloaded 85, added 0
17:55:11.532 ../..                                    | Progress: resolved 202, reused 0, downloaded 186, added 0
17:55:12.501 ../..                                    | Progress: resolved 264, reused 0, downloaded 248, added 0
17:55:13.510 ../..                                    | Progress: resolved 452, reused 0, downloaded 348, added 0
17:55:14.507 ../..                                    | Progress: resolved 564, reused 0, downloaded 451, added 0
17:55:15.139  WARN  2 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5
17:55:15.262 ../..                                    | Progress: resolved 614, reused 0, downloaded 500, added 0, done
17:55:15.816 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:55:15.834 ../.. preinstall: Done
17:55:15.871 
17:55:15.874  WARN  Issues with peer dependencies found
17:55:15.875 artifacts/api-server
17:55:15.875 └─┬ esbuild-plugin-pino 2.3.3
17:55:15.875   └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3
17:55:15.875 
17:55:15.879 Done in 9.2s using pnpm v9.15.9
17:55:16.385 Using TypeScript 5.9.3 (local user-provided)
17:55:17.876 src/app.ts(8,10): error TS7006: Parameter 'req' implicitly has an 'any' type.
17:55:17.877 src/app.ts(8,15): error TS7006: Parameter 'res' implicitly has an 'any' type.
17:55:17.877 src/app.ts(8,20): error TS7006: Parameter 'next' implicitly has an 'any' type.
17:55:17.878 src/app.ts(25,15): error TS7006: Parameter '_req' implicitly has an 'any' type.
17:55:17.878 src/app.ts(25,21): error TS7006: Parameter 'res' implicitly has an 'any' type.
17:55:17.878 
17:55:17.917 src/routes/health.ts(5,25): error TS7006: Parameter '_req' implicitly has an 'any' type.
17:55:17.918 src/routes/health.ts(5,31): error TS7006: Parameter 'res' implicitly has an 'any' type.
17:55:17.918 
17:55:17.942 src/routes/tours.ts(13,23): error TS7006: Parameter '_req' implicitly has an 'any' type.
17:55:17.942 src/routes/tours.ts(13,29): error TS7006: Parameter 'res' implicitly has an 'any' type.
17:55:17.942 src/routes/tours.ts(17,32): error TS7006: Parameter '_req' implicitly has an 'any' type.
17:55:17.943 src/routes/tours.ts(17,38): error TS7006: Parameter 'res' implicitly has an 'any' type.
17:55:17.943 src/routes/tours.ts(21,27): error TS7006: Parameter 'req' implicitly has an 'any' type.
17:55:17.943 src/routes/tours.ts(21,32): error TS7006: Parameter 'res' implicitly has an 'any' type.
17:55:17.943 
17:55:17.960 src/routes/inquiries.ts(6,28): error TS7006: Parameter 'req' implicitly has an 'any' type.
17:55:17.960 src/routes/inquiries.ts(6,33): error TS7006: Parameter 'res' implicitly has an 'any' type.
17:55:17.961 
17:55:17.978 src/routes/transport.ts(13,27): error TS7006: Parameter '_req' implicitly has an 'any' type.
17:55:17.978 src/routes/transport.ts(13,33): error TS7006: Parameter 'res' implicitly has an 'any' type.
17:55:17.978 
17:55:19.071 Build Completed in /vercel/output [13s]
17:55:19.318 Deploying outputs...
17:55:24.017 Deployment completed
17:55:24.123 Creating build cache...
17:55:50.548 Created build cache: 26s
17:55:50.549 Uploading build cache [94.78 MB]
17:55:54.138 Build cache uploaded: 3.598s