18:17:05.074 Running build in Washington, D.C., USA (East) – iad1
18:17:05.075 Build machine configuration: 2 cores, 8 GB
18:17:05.192 Cloning github.com/shivajik/CSN-Explorer (Branch: main, Commit: 189ca59)
18:17:06.046 Cloning completed: 853.000ms
18:17:06.209 Restored build cache from previous deployment (BWYAWNVHTUF8UdpdRAz6JW9Zg5Uc)
18:17:06.482 Running "vercel build"
18:17:07.479 Vercel CLI 53.3.1
18:17:07.594 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
18:17:08.412 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:17:08.413 Using pnpm@9.x based on project creation date
18:17:08.413 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:17:08.436 Installing dependencies...
18:17:09.138 Scope: all 9 workspace projects
18:17:09.151 (node:48) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
18:17:09.151 (Use `node --trace-deprecation ...` to show where the warning was created)
18:17:09.461 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:17:10.462 ../..                                    | Progress: resolved 53, reused 0, downloaded 52, added 0
18:17:11.462 ../..                                    | Progress: resolved 65, reused 0, downloaded 64, added 0
18:17:12.463 ../..                                    | Progress: resolved 80, reused 0, downloaded 79, added 0
18:17:13.464 ../..                                    | Progress: resolved 200, reused 0, downloaded 184, added 0
18:17:14.465 ../..                                    | Progress: resolved 248, reused 0, downloaded 232, added 0
18:17:15.531 ../..                                    | Progress: resolved 434, reused 0, downloaded 335, added 0
18:17:16.545 ../..                                    | Progress: resolved 548, reused 0, downloaded 457, added 0
18:17:17.466  WARN  2 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5
18:17:17.545 ../..                                    | Progress: resolved 614, reused 0, downloaded 500, added 0
18:17:17.622 ../..                                    | Progress: resolved 614, reused 0, downloaded 500, added 0, done
18:17:18.101 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:17:18.119 ../.. preinstall: Done
18:17:18.139 
18:17:18.140  WARN  Issues with peer dependencies found
18:17:18.140 artifacts/api-server
18:17:18.141 └─┬ esbuild-plugin-pino 2.3.3
18:17:18.141   └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3
18:17:18.141 
18:17:18.146 Done in 9.5s using pnpm v9.15.9
18:17:18.417 Using TypeScript 5.9.3 (local user-provided)
18:17:19.768 src/app.ts(10,7): error TS2339: Property 'on' does not exist on type 'Response<any, Record<string, any>>'.
18:17:19.769 src/app.ts(12,19): error TS2339: Property 'method' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
18:17:19.769 src/app.ts(13,16): error TS2339: Property 'url' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
18:17:19.769 src/app.ts(14,19): error TS2339: Property 'statusCode' does not exist on type 'Response<any, Record<string, any>>'.
18:17:19.769 src/app.ts(18,3): error TS2349: This expression is not callable.
18:17:19.769   Type 'NextFunction' has no call signatures.
18:17:19.770 src/app.ts(26,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
18:17:19.770 
18:17:19.800 src/routes/health.ts(7,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
18:17:19.800 
18:17:19.824 src/routes/tours.ts(15,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
18:17:19.825 src/routes/tours.ts(19,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
18:17:19.826 src/routes/tours.ts(23,25): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
18:17:19.826 src/routes/tours.ts(26,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
18:17:19.827 src/routes/tours.ts(29,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
18:17:19.827 
18:17:19.846 src/routes/inquiries.ts(8,38): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
18:17:19.847 src/routes/inquiries.ts(10,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
18:17:19.847 src/routes/inquiries.ts(14,7): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
18:17:19.847 
18:17:19.858 src/routes/transport.ts(15,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
18:17:19.858 
18:17:21.048 Build Completed in /vercel/output [13s]
18:17:21.164 Deploying outputs...
18:17:25.837 Deployment completed
18:17:25.947 Creating build cache...
18:17:50.950 Created build cache: 25s
18:17:50.951 Uploading build cache [94.78 MB]
18:17:53.306 Build cache uploaded: 2.356s