18:21:21.626 Running build in Washington, D.C., USA (East) – iad1
18:21:21.627 Build machine configuration: 2 cores, 8 GB
18:21:21.748 Cloning github.com/shivajik/CSN-Explorer (Branch: main, Commit: f406af4)
18:21:22.646 Cloning completed: 898.000ms
18:21:22.881 Restored build cache from previous deployment (5TAFSwdzTr516JkySLEhd7P2NrcD)
18:21:23.166 Running "vercel build"
18:21:24.096 Vercel CLI 53.3.1
18:21:24.211 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
18:21:24.774 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:21:24.775 Using pnpm@9.x based on project creation date
18:21:24.775 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:21:24.796 Installing dependencies...
18:21:25.869 Scope: all 9 workspace projects
18:21:25.883 (node:45) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
18:21:25.883 (Use `node --trace-deprecation ...` to show where the warning was created)
18:21:26.235 ../..                                    | Progress: resolved 0, reused 0, downloaded 1, added 0
18:21:27.237 ../..                                    | Progress: resolved 49, reused 0, downloaded 48, added 0
18:21:28.238 ../..                                    | Progress: resolved 64, reused 0, downloaded 63, added 0
18:21:29.239 ../..                                    | Progress: resolved 83, reused 0, downloaded 83, added 0
18:21:30.239 ../..                                    | Progress: resolved 202, reused 0, downloaded 186, added 0
18:21:31.239 ../..                                    | Progress: resolved 264, reused 0, downloaded 248, added 0
18:21:32.246 ../..                                    | Progress: resolved 452, reused 0, downloaded 353, added 0
18:21:33.251 ../..                                    | Progress: resolved 562, reused 0, downloaded 454, added 0
18:21:33.927  WARN  2 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5
18:21:34.025 ../..                                    |   +6 +
18:21:34.084 ../..                                    | Progress: resolved 616, reused 0, downloaded 502, added 6, done
18:21:34.799 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:21:34.816 ../.. preinstall: Done
18:21:34.834 
18:21:34.835 devDependencies:
18:21:34.835 - @types/express 5.0.6
18:21:34.835 + @types/express 4.17.25
18:21:34.835 
18:21:34.836  WARN  Issues with peer dependencies found
18:21:34.836 artifacts/api-server
18:21:34.836 └─┬ esbuild-plugin-pino 2.3.3
18:21:34.836   └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3
18:21:34.836 
18:21:34.841 Done in 9.9s using pnpm v9.15.9
18:21:35.099 Using TypeScript 5.9.3 (local user-provided)
18:21:36.597 src/app.ts(10,7): error TS2339: Property 'on' does not exist on type 'Response<any, Record<string, any>>'.
18:21:36.598 src/app.ts(12,19): error TS2339: Property 'method' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
18:21:36.598 src/app.ts(13,16): error TS2339: Property 'url' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
18:21:36.598 src/app.ts(14,19): error TS2339: Property 'statusCode' does not exist on type 'Response<any, Record<string, any>>'.
18:21:36.599 src/app.ts(18,3): error TS2349: This expression is not callable.
18:21:36.599   Type 'NextFunction' has no call signatures.
18:21:36.599 src/app.ts(26,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
18:21:36.599 
18:21:36.634 src/routes/health.ts(7,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
18:21:36.635 
18:21:36.657 src/routes/tours.ts(15,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
18:21:36.658 src/routes/tours.ts(19,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
18:21:36.658 src/routes/tours.ts(23,25): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
18:21:36.660 src/routes/tours.ts(26,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
18:21:36.660 src/routes/tours.ts(29,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
18:21:36.660 
18:21:36.679 src/routes/inquiries.ts(8,38): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
18:21:36.680 src/routes/inquiries.ts(10,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
18:21:36.680 src/routes/inquiries.ts(14,7): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
18:21:36.680 
18:21:36.699 src/routes/transport.ts(15,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
18:21:36.699 
18:21:37.793 Build Completed in /vercel/output [13s]
18:21:37.905 Deploying outputs...
18:21:42.426 Deployment completed
18:21:42.534 Creating build cache...
18:22:08.169 Created build cache: 26s
18:22:08.170 Uploading build cache [94.80 MB]
18:22:09.976 Build cache uploaded: 1.809s