17:48:55.803 Running build in Washington, D.C., USA (East) – iad1
17:48:55.803 Build machine configuration: 2 cores, 8 GB
17:48:55.935 Cloning github.com/shivajik/CSN-Explorer (Branch: main, Commit: 30be827)
17:48:56.824 Cloning completed: 889.000ms
17:48:57.019 Restored build cache from previous deployment (38c9ft2GYJ8x4sRPLBjAUxGN82WF)
17:48:57.287 Running "vercel build"
17:48:58.306 Vercel CLI 53.3.1
17:48:58.427 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
17:48:58.987 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:48:58.988 Using pnpm@9.x based on project creation date
17:48:58.988 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:48:59.017 Installing dependencies...
17:49:00.322 Scope: all 9 workspace projects
17:49:00.335 (node:45) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
17:49:00.336 (Use `node --trace-deprecation ...` to show where the warning was created)
17:49:00.684 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:49:01.685 ../..                                    | Progress: resolved 52, reused 0, downloaded 51, added 0
17:49:02.685 ../..                                    | Progress: resolved 64, reused 0, downloaded 63, added 0
17:49:03.687 ../..                                    | Progress: resolved 85, reused 0, downloaded 85, added 0
17:49:04.691 ../..                                    | Progress: resolved 203, reused 0, downloaded 187, added 0
17:49:05.694 ../..                                    | Progress: resolved 283, reused 0, downloaded 268, added 0
17:49:06.695 ../..                                    | Progress: resolved 465, reused 0, downloaded 370, added 0
17:49:07.694 ../..                                    | Progress: resolved 576, reused 0, downloaded 462, added 0
17:49:08.309  WARN  2 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5
17:49:08.433 ../..                                    | Progress: resolved 614, reused 0, downloaded 500, added 0, done
17:49:08.923 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:49:08.940 ../.. preinstall: Done
17:49:08.958 
17:49:08.960  WARN  Issues with peer dependencies found
17:49:08.961 artifacts/api-server
17:49:08.961 └─┬ esbuild-plugin-pino 2.3.3
17:49:08.965   └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3
17:49:08.965 
17:49:08.966 Done in 9.8s using pnpm v9.15.9
17:49:09.227 Using TypeScript 5.9.3 (local user-provided)
17:49:10.550 src/app.ts(11,7): error TS2339: Property 'on' does not exist on type 'Response<any, Record<string, any>>'.
17:49:10.551 src/app.ts(13,19): error TS2339: Property 'method' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
17:49:10.551 src/app.ts(14,16): error TS2339: Property 'url' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
17:49:10.552 src/app.ts(15,19): error TS2339: Property 'statusCode' does not exist on type 'Response<any, Record<string, any>>'.
17:49:10.552 src/app.ts(19,3): error TS2349: This expression is not callable.
17:49:10.552   Type 'NextFunction' has no call signatures.
17:49:10.552 
17:49:10.571 src/routes/index.ts(9,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
17:49:10.572 src/routes/index.ts(10,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
17:49:10.573 src/routes/index.ts(11,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
17:49:10.573 src/routes/index.ts(12,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
17:49:10.573 
17:49:10.583 src/routes/health.ts(5,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
17:49:10.584 src/routes/health.ts(5,25): error TS7006: Parameter '_req' implicitly has an 'any' type.
17:49:10.584 src/routes/health.ts(5,31): error TS7006: Parameter 'res' implicitly has an 'any' type.
17:49:10.585 
17:49:10.605 src/routes/tours.ts(13,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
17:49:10.606 src/routes/tours.ts(13,23): error TS7006: Parameter '_req' implicitly has an 'any' type.
17:49:10.607 src/routes/tours.ts(13,29): error TS7006: Parameter 'res' implicitly has an 'any' type.
17:49:10.607 src/routes/tours.ts(17,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
17:49:10.607 src/routes/tours.ts(17,32): error TS7006: Parameter '_req' implicitly has an 'any' type.
17:49:10.608 src/routes/tours.ts(17,38): error TS7006: Parameter 'res' implicitly has an 'any' type.
17:49:10.608 src/routes/tours.ts(21,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
17:49:10.608 src/routes/tours.ts(21,27): error TS7006: Parameter 'req' implicitly has an 'any' type.
17:49:10.609 src/routes/tours.ts(21,32): error TS7006: Parameter 'res' implicitly has an 'any' type.
17:49:10.609 
17:49:10.623 src/routes/inquiries.ts(6,8): error TS2339: Property 'post' does not exist on type 'IRouter'.
17:49:10.623 src/routes/inquiries.ts(6,28): error TS7006: Parameter 'req' implicitly has an 'any' type.
17:49:10.624 src/routes/inquiries.ts(6,33): error TS7006: Parameter 'res' implicitly has an 'any' type.
17:49:10.624 
17:49:10.640 src/routes/transport.ts(13,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
17:49:10.641 src/routes/transport.ts(13,27): error TS7006: Parameter '_req' implicitly has an 'any' type.
17:49:10.642 src/routes/transport.ts(13,33): error TS7006: Parameter 'res' implicitly has an 'any' type.
17:49:10.644 
17:49:11.813 Build Completed in /vercel/output [13s]
17:49:11.940 Deploying outputs...
17:49:16.284 Deployment completed
17:49:16.397 Creating build cache...